APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_DATABASE=itsallwidgets
DB_USERNAME=itsallwidgets
DB_PASSWORD=itsallwidgets

#CACHE_DRIVER=array
#SESSION_DRIVER=array
#QUEUE_DRIVER=sync
